Files/powerGatePlugin/powerGate.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:powerGate.CustomControls">
    <!--
    <Style TargetType="local:ValidationTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <LinearGradientBrush x:Key="TextBoxBorder"
                       EndPoint="0,20"
                       MappingMode="Absolute"
                       StartPoint="0,0">
        <GradientStop Color="#ABADB3"
                  Offset="0.05" />
        <GradientStop Color="#E2E3EA"
                  Offset="0.07" />
        <GradientStop Color="#E3E9EF"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_MouseOver"
                       EndPoint="0,1"
                       StartPoint="0,0">
        <GradientStop Color="#5794BF"
                  Offset="0.05" />
        <GradientStop Color="#B7D5EA"
                  Offset="0.07" />
        <GradientStop Color="#C7E2F1"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBox_Focused"
                       EndPoint="0,1"
                       StartPoint="0,0">
        <GradientStop Color="#3D7BAD"
                  Offset="0.05" />
        <GradientStop Color="#A4C9E3"
                  Offset="0.07" />
        <GradientStop Color="#B7D9ED"
                  Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBox_DisabledBorder"
                   Color="#ADB2B5" />
    <SolidColorBrush x:Key="TextBox_DisabledBackground"
                   Color="#F4F4F4" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                    Foreground="Gray"
                    Focusable="False" />
    </DataTemplate>

    <Style TargetType="{x:Type local:ValidationTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush"
            Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="Padding"
            Value="3" />
        <Setter Property="AllowDrop"
            Value="true" />
        <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode"
            Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationTextBox}">
                    <Grid>

                        <Border x:Name="Border"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="1"
                    Background="{TemplateBinding Background}">
                        </Border>
                        <Border x:Name="MouseOverVisual"
                    Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{StaticResource TextBox_MouseOver}"
                    CornerRadius="1" />
                        <Border x:Name="FocusVisual"
                    Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{StaticResource TextBox_Focused}"
                    CornerRadius="1" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     Value="True">
                            <Setter TargetName="MouseOverVisual"
                      Property="Opacity"
                      Value="1" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                     Value="True">
                            <Setter TargetName="FocusVisual"
                      Property="Opacity"
                      Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="false">
                            <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>