DataStandard/Vault.Custom/Configuration/Item/erpSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common"
             behaviours:TabTitleBehavior.TabTitle="ERP Search"
            x:Name="MainWindow" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#ff0000"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Description" VerticalAlignment="Center"/>
            <TextBox x:Name="searchText" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding PsCmd[SearchItem]}" Key="Return" />
                    <KeyBinding Command="{Binding PsCmd[SearchItem]}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="b_search" Width="100" Height="20" Content="Search..." Grid.Column="3" Command="{Binding PsCmd[SearchItem]}"/>
            <Button x:Name="b_setItem" Width="100" Height="20" Content="Link" Grid.Row="0" Grid.Column="5" Command="{Binding PsCmd[SetItem]}"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" x:Name="searchResults" Background="White" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" Header="Number" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding BaseUnitOfMeasure}" Header="UOM" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Gross_Weight}" Header="G.Weight" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Net_Weight}" Header="N.Weight" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Vendor_Item_No}" Header="Vendor Item No" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Vendor_No}" Header="Vendor" Width="100" IsReadOnly="True"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
