Files/powerEvents/Events/ERPItem_Tab.xaml

<ScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			VerticalScrollBarVisibility="Auto">
	<ScrollViewer.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</ScrollViewer.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="46"/>
			<RowDefinition Height="1" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="1">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<Label x:Name="lblStatusMessage" Margin="14,0,0,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center">
				<Label.Style>
					<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
						<Setter Property="Content" Value="ERP: Create Material"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
								<Setter Property="Label.Content" Value="ERP: View/Update Material" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>

			<Button Grid.Row="0" Grid.Column="1" x:Name="LinkMaterialButton" Content="Link ERP Item..." Width="136" Margin="0,0,14,0" />
			<Button Grid.Row="0" Grid.Column="2" x:Name="CreateOrUpdateMaterialButton" IsEnabled="False" Width="136" Margin="0,0,14,0">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Content" Value="Create ERP Item"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
								<Setter Property="Button.Content" Value="Update ERP Item" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Grid.Row="0" Grid.Column="3" x:Name="GoToMaterialButton" Content="Open Item in ERP..." Width="136" Margin="0,0,14,0" />
		</Grid>
		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<Grid x:Name="DataGrid" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<GroupBox Header="Basic Data" Grid.Row="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition MinWidth="100" Width="*"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="125" />
							<ColumnDefinition MinWidth="100" Width="*"/>
						</Grid.ColumnDefinitions>
						<Label Content="Number" Grid.Row="0" Grid.Column="0" />
						<TextBox Text="{Binding ErpEntity.Number}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
						<Label Content="Description" Grid.Column="0" Grid.Row="1" />
						<TextBox x:Name="Description" Text="{Binding ErpEntity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />

						<Label Content="Blocked" Grid.Column="0" Grid.Row="2" >
							<Label.Style>
								<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
									<Setter Property="Visibility" Value="Visible"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
											<Setter Property="Label.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>
						<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ErpEntity.IsBlocked}" IsEnabled="False" >
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
									<Setter Property="Visibility" Value="Visible"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
											<Setter Property="CheckBox.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>

						<Label Content="Type" Grid.Column="3" Grid.Row="1"/>
						<ComboBox x:Name="MaterialTypeList" SelectedValue="{Binding ErpEntity.Type}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="4" Grid.Row="1" IsEnabled="{Binding IsCreate}" ItemsSource="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.Lists[MaterialTypeList]}" />

						<Label Content="Base Unit of Measure" Grid.Column="3" Grid.Row="0" />
						<ComboBox Name="UomList" SelectedValue="{Binding ErpEntity.UnitOfMeasure}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="4" Grid.Row="0" IsEnabled="{Binding IsCreate}" ItemsSource="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.Lists[UomList]}" />

						<Label Content="Last Modified Date" Grid.Column="3" Grid.Row="2" >
							<Label.Style>
								<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
									<Setter Property="Visibility" Value="Visible"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
											<Setter Property="Label.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Label.Style>
						</Label>
						<TextBox Text="{Binding ErpEntity.ModifiedDate}" Grid.Column="4" Grid.Row="2" IsEnabled="False" >
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
									<Setter Property="Visibility" Value="Visible"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.IsCreate, ElementName=DataGrid}" Value="False">
											<Setter Property="TextBox.Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
					</Grid>
				</GroupBox>
				<GroupBox Header="Inventory Data" Grid.Row="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125" />
							<ColumnDefinition MinWidth="100" Width="*"/>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="125" />
							<ColumnDefinition MinWidth="100" Width="*"/>
						</Grid.ColumnDefinitions>

						<Label Content="Item Category Code" Grid.Column="0" Grid.Row="0" />
						<ComboBox Name="CategoryList" SelectedValue="{Binding ErpEntity.Category}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataContext.Lists[CategoryList]}" />

						<Label Content="Search Description" Grid.Column="0" Grid.Row="1" />
						<TextBox Text="{Binding ErpEntity.SearchDescription}" Grid.Column="1" Grid.Row="1" />

						<Label Content="Storage Area / Shelf" Grid.Column="3" Grid.Row="0" />
						<TextBox Text="{Binding ErpEntity.Shelf}" Grid.Column="4" Grid.Row="0" />
					</Grid>
				</GroupBox>
			</Grid>
		</ScrollViewer>

		<Rectangle Grid.Row="3">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
			</Rectangle.Fill>
		</Rectangle>

		<Grid Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
			<Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
			<Image Grid.Column="2" Source="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico" Width="16" Height="16" Margin="0,0,16,0" Opacity="0.5" />
		</Grid>
	</Grid>
</ScrollViewer>