Files/powerGate/UI/SearchWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="powerGate ERP Search" Height="550" Width="800" WindowStartupLocation="CenterOwner" Topmost="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFFDFDFD" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="ColumnHeaderHeight" Value="26" />
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="#A0A0A0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="57" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15,15,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid Name="SearchCriteria">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="131*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="220*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Number" />
                    <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    <Label Content="Description" Grid.Column="3"/>
                    <TextBox Name="Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" />
                </Grid>
                <Expander Grid.Row="1" Header="Advanced Criteria" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit of Measure" />
                        <ComboBox Name="UomListSearch" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding UnitOfMeasure, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                        <Label Content="Type" Grid.Column="3"/>
                        <ComboBox Name="MaterialTypeListSearch" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>
                        <Label Content="Blocked" Grid.Row="1"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsBlocked, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Weight" Grid.Row="2"/>
                        <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Storage Area / Shelf" Grid.Column="3" Grid.Row="2"/>
                        <TextBox Text="{Binding Shelf, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2"/>
                        <Label Content="Dimensions" Grid.Row="3"/>
                        <TextBox Text="{Binding Dimensions, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </Expander>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>
                <Button Name="Search" Content="Search..." Grid.Column="0" Width="100" DataContext="{Binding DataContext}" HorizontalAlignment="Left"/>
                <Button Name="Clear" Content="Clear" Grid.Column="1" Width="100" DataContext="{Binding DataContext}" />
                <CheckBox Name="CaseSensitive" IsChecked="False" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Case sensitive</CheckBox>
                <Label Content="Max records" Grid.Column="4" HorizontalAlignment="Right"/>
                <ComboBox Name="NumberOfRecords" Grid.Column="5" Width="50"/>
            </Grid>

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="SearchResults" Background="White" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding IsBlocked}" Header="Blocked"/>
                    <DataGridTextColumn Binding="{Binding UnitOfMeasure}" Header="Base UOM"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"/>
                    <DataGridTextColumn Binding="{Binding Dimensions}" Header="Dimensions"/>
                    <DataGridTextColumn Binding="{Binding Shelf}" Header="Storage Area / Shelf"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="3" Name="RecordsFound" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0"/>
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
            <Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
            <Image Grid.Column="2" Source="C:\ProgramData\coolOrange\powerGate\UI\powerGate.ico" Width="16" Height="16" Margin="0,0,16,0" Opacity="0.5" />
        </Grid>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="4" Background="#FFFDFDFD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0,0,15,0" Content="OK" Command="{Binding PsCmd[CloseErpSearchWindow]}" Width="100" Height="27"/>
            <Button Grid.Column="2" Margin="0,0,15,0" Content="Cancel" IsCancel="True" Width="100" Height="27" />
        </Grid>
    </Grid>
</Window>