Files/DataStandard/Vault.Custom/Configuration/File/erpBom.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="ERP BOM" x:Name="MainWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFFDFDFD" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowBackground" Value="#FFFFFF" />
            <Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="22" />
            <Setter Property="ColumnHeaderHeight" Value="26" />
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalGridLinesBrush" Value="#A0A0A0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Margin="14,0,0,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="ERP: Bill Of Material"/>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="DataGrid" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Basic Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Number" Grid.Row="0"/>
                    <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Description" Grid.Row="1"/>
                    <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Details" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="State" Grid.Row="0" />
                    <TextBox Text="{Binding Status}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                </Grid>
            </GroupBox>

            <DataGrid Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding BomRows}" 
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False" 
                      HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke" Background="White" Margin="6" 
                      Focusable="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="60" IsReadOnly="True" SortDirection="Ascending" />
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ChildNumber}" Header="Number" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
            <Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
            <Image Grid.Column="2" Source="C:\ProgramData\coolOrange\powerGate\UI\powerGate.ico" Width="16" Height="16" Margin="0,0,16,0" Opacity="0.5" />
        </Grid>
    </Grid>

</UserControl>