Files/DataStandard/Vault.Custom/Configuration/File/erpItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="ERP Item" x:Name="MainWindow" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#ff0000"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="View/Update material" x:Name="ViewMaterial" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Basic data" Foreground="#FFFF9900">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                        <Label Content="Description" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Create date" Grid.Column="0" Grid.Row="2" />
                        <TextBox Text="{Binding CreateDate}" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Technical data" Grid.Column="0" Grid.Row="1" Foreground="#FFFF9900">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Weight" Grid.Column="0" />
                        <TextBox Text="{Binding Weight}" Grid.Column="1" />
                        <Label Content="Height" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Height}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Width" Grid.Column="0" Grid.Row="3" />
                        <TextBox Text="{Binding Width}" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Additiona data" Grid.Column="1" Grid.Row="0" Foreground="#FFFF9900">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit of measure" Grid.Column="0" />
                        <TextBox Text="{Binding UnitOfMeasure}" Grid.Column="1"/>
                        <Label Content="Material Type" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Type}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>
                <Button Grid.Row="2" Grid.Column="1" Content="Update" Command="{Binding PsCmd[UpdateMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" Height="25" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Create material" x:Name="NewMaterial" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Basic Data" Grid.Column="0" Foreground="#FF9900">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Description" Grid.Column="0" Grid.Row="0" />
                        <TextBox Name="txtDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Additional Data" Grid.Column="1" Grid.Row="0" Foreground="#FFFF9900">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit of measure" Grid.Column="0" />
                        <ComboBox Name="UomList" SelectedValue="{Binding UnitOfMeasure}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1"/>
                        <Label Content="Material Type" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Name="MaterialTypeList" SelectedValue="{Binding Type}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Technical data" Grid.Column="0" Grid.Row="1" Foreground="#FFFF9900">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Weight" Grid.Column="0" />
                        <TextBox Text="{Binding Weight}" Grid.Column="1" />
                        <Label Content="Height" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Height}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Width" Grid.Column="0" Grid.Row="3" />
                        <TextBox Text="{Binding Width}" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <Button Name="CreateMaterialButton" Grid.Row="2" Grid.Column="1" Content="Create" Command="{Binding PsCmd[CreateMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" Height="25" HorizontalAlignment="Right" Margin="10" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>