Files/DataStandard/Vault.Custom/Configuration/File/erpSearch.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="ERP Search" x:Name="MainWindow" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="BorderBrush" Value="#ff0000"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="SearchCriteria">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Number" />
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Label Content="Description" Grid.Column="3"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>

            </Grid>
            <Expander Grid.Row="1" Header="Advanced criteria">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Unit of measure" />
                    <ComboBox Name="UomListSearch" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding UnitOfMeasure, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    <Label Content="Type" Grid.Column="3"/>
                    <ComboBox Name="MaterialTypeListSearch" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>
                    <Label Content="Width" Grid.Row="1"/>
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Height" Grid.Column="3" Grid.Row="1"/>
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1"/>
                </Grid>
            </Expander>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Name="RecordsFound" Content=""/>
            <Label Content="Max records" Grid.Column="1"/>
            <ComboBox Name="NumberOfRecords" Grid.Column="2"/>
            <CheckBox Name="CaseSensitive" IsChecked="False" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0">Case sensitive</CheckBox>
            <Button Height="20" Content="Search..." Grid.Column="4" Margin="10,0,0,0" Command="{Binding PsCmd[SearchMaterials]}" DataContext="{Binding DataContext, ElementName=MainWindow}"/>
            <Button Height="20" Content="Link" Grid.Column="5" Margin="10,0,0,0" Command="{Binding PsCmd[LinkMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" x:Name="SearchResults" Background="White" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding UnitOfMeasure}" Header="UOM"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Weight"/>
                <DataGridTextColumn Binding="{Binding Width}" Header="Width"/>
                <DataGridTextColumn Binding="{Binding Height}" Header="Height"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>