Files/Client Customizations/ErpItemCreate.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="800" Height="600" MinWidth="550" MinHeight="400" Title="Create new ERP Item" Icon="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 0 0 1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" Source="pack://application:,,,/powerGate.UI;component/Resources/status_new.png" />
				<Label x:Name="Title" Grid.Column="1" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Content="Create new ERP Item"/>
			</Grid>	
		</Grid>

		<Grid Grid.Row="1" Margin="10" x:Name="ItemData" >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<GroupBox Header="Basic Data" Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Number" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>

					<Label Content="Title" Grid.Row="1" Grid.Column="0" />
					<TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />

					<Label Content="Description" Grid.Row="2" Grid.Column="0" />
					<TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />

					<Label Content="Base Unit of Measure" Grid.Row="0" Grid.Column="3"  />
					<ComboBox Name="UnitOfMeasureCombobox" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding UnitOfMeasure}" Grid.Row="0" Grid.Column="4" />

					<Label Content="Weight" Grid.Row="1" Grid.Column="3" />
					<TextBox Text="{Binding Weight}" Grid.Row="1" Grid.Column="4" />

					<Label Content="Material" Grid.Row="2" Grid.Column="3" />
					<TextBox Text="{Binding Material}" Grid.Row="2" Grid.Column="4" />

					<Label Content="Buy" Grid.Row="3" Grid.Column="3" />
					<CheckBox IsChecked="{Binding MakeBuy}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</Grid>
			</GroupBox>
		</Grid>

		<Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 1 0 0">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Grid.Row="2" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="120"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonSubmit" Grid.Column="1" Margin="0,0,10,0">Submit</Button>
				<Button x:Name="ButtonCancel" Grid.Column="2" >Cancel</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>