Files/Client Customizations/Inventor-Menu-LinkErpItem.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="800" Height="600" MinWidth="550" MinHeight="400" Title="Link ERP Item" Icon="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico">
	<Window.Resources>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="RowBackground" Value="#FFFFFF" />
			<Setter Property="Background" Value="White" />
			<Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
			<Setter Property="RowHeight" Value="22" />
			<Setter Property="CanUserAddRows" Value="False" />
			<Setter Property="CanUserDeleteRows" Value="False" />
			<Setter Property="CanUserResizeRows" Value="False" />
			<Setter Property="RowHeight" Value="22" />
			<Setter Property="ColumnHeaderHeight" Value="26" />
			<Setter Property="GridLinesVisibility" Value="All"/>
			<Setter Property="HeadersVisibility" Value="Column" />
			<Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
			<Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
			<Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="CellRightAlign" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
	</Window.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 0 0 1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" Source="pack://application:,,,/powerGate.UI;component/Resources/status_unknown.png"/>
				<Label x:Name="Title" Content="Search and link ERP Item" Grid.Column="1" Margin="10,0,10,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
				<Button x:Name="ButtonLinkItem" Content="Link selected ERP Item with file" Grid.Column="2" Padding="3" IsEnabled="{Binding ElementName=SearchResults, Path=SelectedItems.Count}"/>
				<Button x:Name="ButtonCancel" Grid.Column="3" Margin="10 0 0 0">Cancel</Button>
			</Grid>
		</Grid>


		<Grid x:Name="SearchArea" Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="SearchCriteria" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="120" />
				</Grid.ColumnDefinitions>
				<Label Content="Search" Grid.Column="0" VerticalAlignment="Center" />
				<TextBox x:Name="SearchTerm" Grid.Column="1" Text="{Binding SearchTerm}" Margin="10,0,10,0" VerticalContentAlignment="Center"/>
				<Button x:Name="ButtonSearch" Content="Search" Grid.Column="2" IsEnabled="{Binding ElementName=SearchTerm,Path=Text.Length}"/>
			</Grid>
			<DataGrid x:Name="SearchResults" ItemsSource="{Binding Children}" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" SelectionMode="Single" SelectionUnit="FullRow">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="120" ElementStyle="{StaticResource CellRightAlign}" />
					<DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" IsReadOnly="True" />
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
					<DataGridTextColumn Header="Material" Width="80" Binding="{Binding Material}"  />
					<DataGridTextColumn Header="UoM" Width="60" Binding="{Binding UnitOfMeasure}" />
				</DataGrid.Columns>

				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<StackPanel>
							<Label Content="There are no rows to show in this view." HorizontalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>
	</Grid>

	<Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Border BorderThickness="0 1 0 0">
			<Border.BorderBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
			</Border.BorderBrush>
		</Border>	
		<Grid Margin="10 0 10 0" Opacity="0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Image Grid.Column="0" Source="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico" Width="16" Height="16" />
			<Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Left" />
			<Label Grid.Column="2" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Right"/>
		</Grid>
	</Grid>
	</Grid>
</Window>