Files/Client Customizations/Vault-Tab-ErpItem.xaml

<ScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		VerticalScrollBarVisibility="Auto">
	<ScrollViewer.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="24" />
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type GroupBox}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</ScrollViewer.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 0 0 1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" />
				<Label x:Name="Title" Grid.Column="1" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
				<Button x:Name="ButtonErpItem" Height="28" Grid.Column="2" IsEnabled="false"/>
			</Grid>
		</Grid>

		<Grid x:Name="ItemData" Grid.Row="1" Margin="10" IsEnabled="false">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<GroupBox Header="Basic Data" Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Number" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding Number}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>

					<Label Content="Title" Grid.Row="1" Grid.Column="0" />
					<TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />

					<Label Content="Description" Grid.Row="2" Grid.Column="0" />
					<TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" />

					<Label Content="Base Unit of Measure" Grid.Row="0" Grid.Column="3"  />
					<ComboBox Name="UnitOfMeasureCombobox" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding UnitOfMeasure}" Grid.Row="0" Grid.Column="4" />

					<Label Content="Weight" Grid.Row="1" Grid.Column="3" />
					<TextBox Text="{Binding Weight}" Grid.Row="1" Grid.Column="4" />

					<Label Content="Material" Grid.Row="2" Grid.Column="3" />
					<TextBox Text="{Binding Material}" Grid.Row="2" Grid.Column="4" />

				</Grid>
			</GroupBox>


			<GroupBox Header="Inventory Data" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="125" />
						<ColumnDefinition MinWidth="100" Width="*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Stock" Grid.Row="0" Grid.Column="0" />
					<TextBox Text="{Binding Stock}"  Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsEnabled="False"/>

					<Label Content="Buy" Grid.Row="1" Grid.Column="0" />
					<CheckBox IsChecked="{Binding MakeBuy}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

					<Label Content="Price" Grid.Row="0" Grid.Column="3"  />
					<TextBox Text="{Binding Price}" Grid.Row="0" Grid.Column="4" />

					<Label Content="Supplier" Grid.Row="1" Grid.Column="3" />
					<TextBox Text="{Binding Supplier}" Grid.Row="1" Grid.Column="4" />

				</Grid>
			</GroupBox>
		</Grid>

		<Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 1 0 0">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10 0 10 0" Opacity="0.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Image Grid.Column="0" Source="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico" Width="16" Height="16" />
				<Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Left" />
				<Label Grid.Column="2" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Right" />
			</Grid>
		</Grid>
	</Grid>
</ScrollViewer>