Files/Client Customizations/Vault-Tab-ErpBom.xaml

<ScrollViewer xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		VerticalScrollBarVisibility="Auto">
	<ScrollViewer.Resources>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Height" Value="27" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type DataGrid}">
			<Setter Property="RowBackground" Value="#FFFFFF" />
			<Setter Property="Background" Value="White" />
			<Setter Property="AlternatingRowBackground" Value="#FFFDFDFD" />
			<Setter Property="RowHeight" Value="22" />
			<Setter Property="CanUserAddRows" Value="False" />
			<Setter Property="CanUserDeleteRows" Value="False" />
			<Setter Property="CanUserResizeRows" Value="False" />
			<Setter Property="RowHeight" Value="22" />
			<Setter Property="ColumnHeaderHeight" Value="26" />
			<Setter Property="GridLinesVisibility" Value="All"/>
			<Setter Property="HeadersVisibility" Value="Column" />
			<Setter Property="HorizontalGridLinesBrush" Value="WhiteSmoke" />
			<Setter Property="VerticalGridLinesBrush" Value="WhiteSmoke" />
			<Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="CellRightAlign" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="0,0,4,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
	</ScrollViewer.Resources>

	<Grid Height="auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 0 0 1">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<Image x:Name="StatusIcon" Grid.Column="0" Width="20" HorizontalAlignment="Right" />
				<Label x:Name="Title" Content="ERP Bill Of Materials" Grid.Column="1" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" />
				<Button x:Name="ButtonTransferBom" Content="Transfer BOM to ERP" Grid.Column="2" IsEnabled="False"/>
			</Grid>
		</Grid>

		<DataGrid x:Name="BomRowsTable" ItemsSource="{Binding Children}" Grid.Row="1" AutoGenerateColumns="False" Margin="6">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="60" ElementStyle="{StaticResource CellRightAlign}" />
				<DataGridTextColumn Header="Number" Binding="{Binding ChildNumber}" Width="120" IsReadOnly="True" />
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" ElementStyle="{StaticResource CellRightAlign}" IsReadOnly="True" />
				<DataGridTextColumn Header="Title" Binding="{Binding Item.Title}" Width="*" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Border BorderThickness="0 1 0 0">
				<Border.BorderBrush>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Border.BorderBrush>
			</Border>	
			<Grid Margin="10 0 10 0" Opacity="0.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<Image Grid.Column="0" Source="pack://application:,,,/powerGate.UI;component/Resources/powerGate_256px.ico" Width="16" Height="16" />
				<Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Left" />
				<Label Grid.Column="2" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
	</Grid>
</ScrollViewer>