Files/DataStandard/Vault.Custom/Configuration/Item/erpItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common" behaviours:TabTitleBehavior.TabTitle="ERP Item"  x:Name="MainWindow">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style TargetType="{x:Type UserControl}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Background" Value="#FFFDFDFD" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="27" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="114" />
                <ColumnDefinition Width="114" />
            </Grid.ColumnDefinitions>
            <Label Margin="14,0,0,0" FontSize="14" FontWeight="Medium" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content" Value="ERP: Create Item"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsUpdate, ElementName=DataGrid}" Value="True">
                                <Setter Property="Label.Content" Value="ERP: View/Update Item" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Button Grid.Row="0" Grid.Column="1" Content="Link..." Command="{Binding PsCmd[LinkErpMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" HorizontalAlignment="Right" Margin="0,0,14,0" />
            <!-- Visibility="{Binding DataContext.IsCreate, ElementName=DataGrid, Converter={StaticResource BooleanToVisibility}}" -->
            <Button Grid.Row="0" Grid.Column="2" x:Name="CreateOrUpdateMaterialButton" IsEnabled="False" Command="{Binding PsCmd[CreateOrUpdateErpMaterial]}" DataContext="{Binding DataContext, ElementName=MainWindow}" Width="100" HorizontalAlignment="Right" Margin="0,0,14,0" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Create"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsUpdate, ElementName=DataGrid}" Value="True">
                                <Setter Property="Button.Content" Value="Update" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>            
            </Button>
        </Grid>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="DataGrid" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Basic Data" Grid.Row="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Number" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Number}" Grid.Row="0" Grid.Column="1" IsEnabled="False" />
                        <Label Content="Description" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="txtDescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="Create Date" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}"/>
                        <TextBox Text="{Binding CreateDate}" Grid.Column="1" Grid.Row="2" IsEnabled="False" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibility}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Technical Data" Grid.Column="0" Grid.Row="2">
                    <Grid IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Weight" Grid.Column="0" />
                        <TextBox Text="{Binding Weight}" Grid.Column="1" />
                        <Label Content="Height" Grid.Column="0" Grid.Row="1" />
                        <TextBox Text="{Binding Height}" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Width" Grid.Column="0" Grid.Row="3" />
                        <TextBox Text="{Binding Width}" Grid.Column="1" Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Additional Data" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Unit of Measure" Grid.Column="0" />
                        <ComboBox Name="UomList" SelectedValue="{Binding UnitOfMeasure}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsCreate}" 
                                  ItemsSource="{Binding DataContext.PsList[GetUnitOfMeasuresList], ElementName=MainWindow}" />
                        <Label Content="Material Type" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Name="MaterialTypeList" SelectedValue="{Binding Type}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsCreate}"
                                  ItemsSource="{Binding DataContext.PsList[GetMaterialTypeList], ElementName=MainWindow}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PsCmd[ValidateErpMaterialTab], ElementName=MainWindow}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Row="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="www.coolorange.com" FontSize="11" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0" />
            <Label Grid.Column="1" Content="powerGate" FontSize="13" Foreground="#FFFF9900" HorizontalAlignment="Right" Margin="0" Opacity="0.5" />
            <Image Grid.Column="2" Source="C:\ProgramData\coolOrange\powerGate\UI\powerGate.ico" Width="16" Height="16" Margin="0,0,16,0" Opacity="0.5" />
        </Grid>
    </Grid>

</UserControl>